{
  "name": "hhpack/migrate",
  "keywords": [ "lightweight", "migration", "mysql", "db"  ],
  "description": "Lightweight migration tool for Hack",
  "authors": [
    {
      "name": "Noritaka Horio",
      "email": "holy.shared.design@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "hhvm": ">= 3.21.0",
    "hhvm/hhvm-autoload": "^1.5",
    "hhvm/type-assert": "^3.2",
    "hhpack/publisher": "^1.1",
    "hhpack/color": "^1.1",
    "hhpack/getopt": "^1.4"
  },
  "require-dev": {
    "hackpack/hackunit": "^1.1"
  },
  "bin": [
    "bin/migrate"
  ],
  "autoload": {
    "psr-4": {
      "HHPack\\Migrate\\": "src/"
    },
    "files": [
      "src/Application/Configuration/types.hh"
    ]
  },
  "autoload-dev": {
    "files": [
      "test/Helper/Db.hh"
    ]
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/holyshared/HackUnit"
    }
  ],
  "scripts": {
    "test": "vendor/bin/hackunit test",
    "check": "./typecheck"
  },
  "minimum-stability": "stable"
}
