{
  "name": "hhpack/migrate",
  "keywords": [ "lightweight", "migration", "mysql", "db"  ],
  "description": "Lightweight migration tool for Hack",
  "authors": [
    {
      "name": "Noritaka Horio",
      "email": "holy.shared.design@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "hhvm": ">= 3.21.0",
    "facebook/hhvm-autoload": "^1.4",
    "hhpack/publisher": "^1.1",
    "hhpack/color": "^1.1",
    "hhpack/getopt": "^1.0"
  },
  "require-dev": {
    "hackpack/hackunit": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "HHPack\\Migrate\\": "src/"
    },
    "files": [
      "src/bootstrap.hh"
    ]
  },
  "autoload-dev": {
    "files": [
      "test/Helper/Db.hh"
    ]
  },
  "scripts": {
    "test": "vendor/bin/hackunit test",
    "check": "./typecheck"
  },
  "minimum-stability": "stable"
}
